# DailyNews

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailynews/: Constants.kt
app/src/main/java/com/example/dailynews/database/: Article.kt  ArticleDatabase.kt  ArticlesDAO.kt
app/src/main/java/com/example/dailynews/models/: BaseResponse.kt  NewsResponse.kt  SourceResponse.kt
app/src/main/java/com/example/dailynews/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/dailynews/repository/: ArticleRepository.kt
app/src/main/java/com/example/dailynews/ui/: MainActivity.kt
app/src/main/java/com/example/dailynews/ui/article/: ArticleFragment.kt
app/src/main/java/com/example/dailynews/ui/categories/: Category.kt  CategoryAdapter.kt  CategoryFragment.kt
app/src/main/java/com/example/dailynews/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/dailynews/ui/setting/: SettingFragment.kt
app/src/main/java/com/example/dailynews/utils/: BindingUtils.kt  Extension.kt
app/src/main/res/layout/: activity_main.xml  app_bar_home.xml  content_home.xml  fragment_article.xml  fragment_category.xml  fragment_news.xml  fragment_setting.xml  item_category_left_sided.xml  item_category_right_sided.xml  item_news.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
